{
  "name": "gshub-bpsc-pyq-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.12",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "@tiptap/extension-image": "^2.27.3",
    "@tiptap/extension-placeholder": "^2.27.3",
    "@tiptap/extension-subscript": "^2.27.3",
    "@tiptap/extension-superscript": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-underline": "^2.27.3",
    "@tiptap/pm": "^2.27.3",
    "@tiptap/react": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "dompurify": "^3.4.16",
    "next": "^15.5.27",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "read-excel-file": "^5.8.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
